# github-wordpress-plugin

./: .gitignore  .project  README.md  build.xml  github_wordpress_plugin.php  readme.txt
assets/: getgit-plugin-settings-screenshot.xcf  getgit-plugin-source-screenshot.xcf  jquery-support-source-screenshot.xcf
github-wordpress-plugin/: github_wordpress_plugin.php
src/: github_wordpress_plugin.php  plugin.php  readme.txt
src/php/: content_cache.php  github_repo_content_retriever.php  logger.php  options_page.php  options_page_manager.php
